
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="73uI86EQwkLESNcoqpTTB_RfL8V81HBoYcH_0bUpXi8" />

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/reset.css">
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>

        <![endif]-->

        		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Features</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="resources/icon.png" rel="shortcut icon" type="image/x-icon" />
		<link href="resources/icon.png" rel="icon" type="image/x-icon" />
		<style type="text/css" id="styleCSS">
/*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
body {
    	background-color: #1f1f1f;

    background-image: url(resources/wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.Text_2_Default,
.exodus_heading_container {
  word-wrap: break-word;
}

.exodus_bg_overlay {
    display:table;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.exodus_outer_content_wrapper {
    
    padding-right: 0rem;
    padding-bottom: 1.3rem;
    padding-left: 0rem;
}
.exodus_inner_bg_overlay {
    width:100%;
    height:100%;
    display: table-cell;
    
    vertical-align: top;
}
.exodus_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.exodus_heading_container {
    margin: 0 auto;
    
    
}
.exodus_inner_heading_wrap {
    margin: 0 auto;
    max-width: 960px;
}
.exodus_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
}
.exodus_inner_heading_wrap.top nav,
.exodus_inner_heading_wrap.top div#exodus_heading_block,
.exodus_inner_heading_wrap.bottom nav,
.exodus_inner_heading_wrap.bottom div#exodus_heading_block {
    padding-left: 1.9rem;
    padding-right: 1.9rem;
}
.exodus_inner_heading_wrap.left .exodus_innermost_heading_wrap,
.exodus_inner_heading_wrap.right .exodus_innermost_heading_wrap {
    padding-left: 1.9rem;
    padding-right: 1.9rem;
}
.exodus_inner_heading_wrap h1 {
    margin: 0;
}
#exodus_nav_block {
    height: 100%;
}
#exodus_nav_block nav {
    text-align: center;
    
}
#exodus_nav_block nav ul{
    display:inline;
}
.exodus_inner_heading_wrap.left #exodus_heading_block {
    float:left;
}
.exodus_inner_heading_wrap.right #exodus_heading_block {
    float:right;
}
.exodus_inner_heading_wrap.top #exodus_nav_block {
    padding:0.9rem 0 0 0;
}
.exodus_inner_heading_wrap.right #exodus_nav_block {
    float:left;
    padding:0.9rem 0 0 0;
}
.exodus_inner_heading_wrap.bottom #exodus_nav_block {
    padding:0 0 0.9rem 0;
}
.exodus_inner_heading_wrap.left #exodus_nav_block {
    float:right;
    padding:0.9rem 0 0 0;
}
.exodus_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    
    display: none;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    
    
}
.exodus_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 3.1rem;
    padding-bottom: 3.1rem;
    
}
.exodus_innermost_banner_wrap {
    margin: 0 auto;
    max-width: 1020px;
}
.exodus_inner_nav_wrap {
    margin: 0 auto;
    
}
.exodus_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:0.9rem;
    padding-bottom:0.9rem;
}
.exodus_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.exodus_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Roboto';
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 0.9em;
    text-transform: none;
    text-align: center;
    padding-right: 0rem;
    padding-left: 0rem;

}
.exodus_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 20px 0 0;
}
.exodus_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}
.exodus_content_wrap {
    margin:0 auto;
    
    
}
.exodus_content_column {
    margin:0 auto;
    
}

.exodus_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.exodus_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.exodus_site_logo {
    
    max-width:100%;
}
#sys_heading.exodus_hide_logo img {
    display:none;
}
#sys_heading.exodus_hide_logo span {
    display:inline;
}
a#sys_heading.exodus_show_logo {
    font-size:14px;
}
#sys_heading.exodus_show_logo img {
    display:inline;
}
#sys_heading.exodus_show_logo span {
    display:none;
}
.exodus_footer_wrap {
    margin:0 auto;
    
    	background-color: #f9f9f9;

}
.exodus_footer_column {
    margin:0 auto;
    
    display: none;
}
footer {
    padding-top: 2.5rem;
    padding-right: 3.8rem;
    padding-bottom: 2.5rem;
    padding-left: 3.8rem;
    font-family: 'Lato';
    font-size: 1rem;
    color: #7a7a7a;
    line-height: 1.5em;
    
    text-transform: none;

}
span.exodus_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_exodus_form .submit, .sys_exodus_form input.text, .sys_exodus_form textarea {
    font-family: 'Roboto';
    font-size: 1rem;
    color: #524c4c;
    line-height: 1.5em;
    
    text-transform: none;
}
div.sys_exodus_form {
    padding:0 !important;
}
div.sys_exodus_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #524c4c;;
    
    
    
    
    
    
    
    font-style: italic;
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        display: none;
    }

    /* Remove display table so that fixefox can understand max-width */
    .exodus_bg_overlay, .exodus_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .exodus_inner_heading_wrap.top .exodus_innermost_heading_wrap,
    .exodus_inner_heading_wrap.bottom .exodus_innermost_heading_wrap,
    .exodus_inner_heading_wrap.left .exodus_innermost_heading_wrap,
    .exodus_inner_heading_wrap.right .exodus_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .exodus_inner_heading_wrap.left #exodus_heading_block, .exodus_inner_heading_wrap.right #exodus_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        background-color: transparent;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1.3rem 0 0 0;;
        margin: 0;
        top: 0;
        ;
        left: 0;
        right: 0;
        background: #1f1f1f;
    }

    .exodus_outer_content_wrapper {
        display: block;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: uppercase;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #ffb300;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #ffb300;
    }

    .mob_menu_list {
        font-family: 'Roboto';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #ffb300;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #ffb300;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #ffffff;
    }

    .sub_menu_open a {
        color: #ffffff;
    }

    .mob_menu_list .sub_menu_open a {
        color: #ffffff;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #ffffff;
    }

    .mob_submenu_list {
        font-family: 'Roboto';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #ffffff;
    }

    .menu_open ~ .exodus_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


		</style><script src='http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js' type='text/javascript'></script>
		<style type="text/css">
			@import url('http://fonts.googleapis.com/css?family=Roboto%3Aregular%2C900%2C700%2C300%2C100|Lato%3Aregular');
		</style>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Roboto';
    
    font-size: 1rem;
    color: #524c4c;
    line-height: 1.5em;
    
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1rem;
    color: #ffb300;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #ffffff;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #ffffff;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 2.5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: none;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #0069ec;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #f80615;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #009a03;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 2rem;
    color: #524c4c;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 2rem;
    color: #524c4c;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 0.7rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 0.7rem;
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1rem;
    color: #ffb300;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.3em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1rem;
    color: #ffb300;
    letter-spacing: 0px;
    line-height: 1.3em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Roboto';
    font-weight: 'regular';
    font-size: 0.7.rem;
    color: #f80615;
    
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Roboto';
    font-weight: 'regular';
    font-size: 0.7.rem;
    color: #f80615;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-size: 0.7rem;padding-top:0.6rem;padding-bottom:0.6rem;padding-left:1.5rem;padding-right:1.5rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Roboto';font-weight: 900;font-size: 0.9rem;text-transform: uppercase;padding-top:0.9rem;padding-bottom:0.9rem;padding-left:2.2rem;padding-right:2.2rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Roboto';font-weight: 900;font-size: 1rem;text-transform: uppercase;padding-top:0.9rem;padding-bottom:0.9rem;padding-left:2.2rem;padding-right:2.2rem;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(0,154,3,1.00);
    color: rgba(0,154,3,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(0,154,3,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #009a03;

    color: #ffffff;
    border-color:rgba(0,154,3,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(0,154,3,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:rgba(248,6,21,1.00);
    color: rgba(248,6,21,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: rgba(248,6,21,1.00);
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #f80615;

    color: #fafafa;
    border-color:rgba(248,6,21,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #fafafa;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: rgba(248,6,21,1.00);
    color: #fafafa;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}
</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="classes/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
		<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
		<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css" /><link rel="stylesheet" type="text/css" href="classes/components/Gallery/layouts/Default/Default.css" />
    </head>
    <body>
        
        <div id="sys_background" class="exodus_bg_overlay">
            <div class="exodus_inner_bg_overlay">
                <div class="exodus_outer_content_wrapper">
                    <header role="header">
                        <div class="exodus_outer_heading_wrap">
                            <div class="exodus_heading_container">
                                <div class="exodus_inner_heading_wrap left">
                                    <div class="exodus_innermost_heading_wrap">
                                                                                <nav class="mob_menu">
                                            <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                                <svg class="mobile_ham" width="40" height="25">
                                                  <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"/>
                                                  <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"/>
                                                  <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"/>
                                                </svg>
                                                <svg class="mobile_quit" width="26" height="50">
                                                    <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"/>
                                                    <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                                <ul class="mob_menu_list">
                                                  <li class="">
                                                    <a href="index.html" title="Exodus Android">Exodus</a>
                                                  </li>
                                                  <li class="selected">
                                                    <a href="features.html" title="Features">Features</a>
                                                  </li>
                                                  <li class="">
                                                    <a href="download.html" title="Download">Download</a>
                                                  </li>
                                                  <li class="">
                                                    <a href="http://www.google.com" title="Bug Report">Bug Report</a>
                                                  </li>
                                                </ul>
                                            </div>
                                        </nav>
                                                                                                                        <div id="exodus_heading_block"> <!--Title / Logo-->
                                            <h1>
                                                <a id="sys_heading" class="exodus_hide_logo" href="index.html">
                                                    <img class="exodus_site_logo" src="features.html" alt="Feature Overview" >
                                                    <span>Feature Overview</span>
                                                </a>
                                            </h1>
                                        </div>
                                        <div id="exodus_nav_block"> <!--Nav-->
                                            <nav role="navigation">
                                                <div class="sys_navigation">
                                                <ul class="sys_navigation">
                    <li id="ys_menu_0">
                      <a href="index.html" title="Exodus Android">Exodus</a>
                    </li>
                    <li id="ys_menu_1"class="selected">
                      <a href="features.html" title="Features">Features</a>
                    </li>
                    <li id="ys_menu_2">
                      <a href="download.html" title="Download">Download</a>
                    </li>
                    <li id="ys_menu_3">
                      <a href="http://www.google.com" title="Bug Report">Bug Report</a>
                    </li>
    </ul>
<script>
/* jshint ignore:start */
$(document).ready(function() {
    flyoutMenu.initFlyoutMenu(
        [{"name":"Exodus","title":"Exodus Android","href":".\/","children":[]},{"name":"Features","title":"Features","href":"features.html","children":[]},{"name":"Download","title":"Download","href":"download.html","children":[]}]
    , 'flyover');
});
/* jshint ignore:end */
</script>

                                                </div>
                                            </nav>
                                        </div>
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="exodus_banner_wrap">
                                <div class="exodus_inner_banner_wrap">
                                    <div class="exodus_innermost_banner_wrap">
                                        <h2 class="exodus_site_tagline" style="display:block"><span>Professional Grade Android</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="exodus_content_wrap" role="main">
                        <div class="exodus_content_column">
                            <div class="exodus_inner_content_column">
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top" ><div id="I53" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
    <style id='exodus-panel-style-I53' type='text/css'>

        
        
        
        
                div#Panel_I53 {
            max-width:900px;
        }
        
        #exodus-panel-I53{background:#ffffff;}
        #exodus-panel-inner-I53{background-position:top left;background-repeat:repeat;padding:50px 30px 50px 30px;}
    </style>
    <div id='exodus-panel-I53'>
        <div id='exodus-panel-inner-I53'>
            <div id="Panel_I53" style="text-align:left; vertical-align:top; margin:0 auto;" ><div id="Ic4b29b806bcd4063d196f90ba26fd844" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="Ic4b29b806bcd4063d196f90ba26fd844_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="text-align: center;"><em>Reviews</em></h2></div>
    
</div><div id="I5d984aad7acf466f81a3ff1ac83114c9" style="display:block;clear: both;text-align:left;margin:0 0 0 0;" class="YouTube_Default"><div class="embed-video-container">
  <iframe class="embed-video-iframe" type="text/html" src="http://www.youtube.com/embed/iKdcD9JU2fU" frameborder="0"></iframe>
</div></div><div id="I0b159f58541a4b6c8acb6768f890bc94" style="display:block;clear: both;margin:30px 10px 30px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999999;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I4d743024c8384b82a2bfc0db575d4b58" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I4d743024c8384b82a2bfc0db575d4b58_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="text-align: center;"><em>Screenshots</em></h2></div>
    
</div><div id="I990165e20e934170b73f615f668ad52c" style="display:block;clear: both;margin:0 0 0 0;" class="Gallery_Default"><div class="exodus_gallery_widget" style="padding:10px;text-align:center;">
    
            
        <link rel="stylesheet" type="text/css" href="classes/components/Gallery/resources/lightbox/css/lightbox.css" media="screen" />
        
        
    <div class='round-frame'>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_1.png' title='' style='background-image:url(resources/screenshot-sm_1.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_2.png' title='' style='background-image:url(resources/screenshot-sm_2.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_3.png' title='' style='background-image:url(resources/screenshot-sm_3.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_4.png' title='' style='background-image:url(resources/screenshot-sm_4.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_5.png' title='' style='background-image:url(resources/screenshot-sm_5.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_6.png' title='' style='background-image:url(resources/screenshot-sm_6.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_7.png' title='' style='background-image:url(resources/screenshot-sm_7.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_8.png' title='' style='background-image:url(resources/screenshot-sm_8.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_9.png' title='' style='background-image:url(resources/screenshot-sm_9.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_10.png' title='' style='background-image:url(resources/screenshot-sm_10.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_11.png' title='' style='background-image:url(resources/screenshot-sm_11.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_12.png' title='' style='background-image:url(resources/screenshot-sm_12.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_13.png' title='' style='background-image:url(resources/screenshot-sm_13.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_14.png' title='' style='background-image:url(resources/screenshot-sm_14.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_15.png' title='' style='background-image:url(resources/screenshot-sm_15.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_16.png' title='' style='background-image:url(resources/screenshot-sm_16.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_17.png' title='' style='background-image:url(resources/screenshot-sm_17.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_18.png' title='' style='background-image:url(resources/screenshot-sm_18.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_19.png' title='' style='background-image:url(resources/screenshot-sm_19.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_20.png' title='' style='background-image:url(resources/screenshot-sm_20.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_21.png' title='' style='background-image:url(resources/screenshot-sm_21.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_22.png' title='' style='background-image:url(resources/screenshot-sm_22.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_23.png' title='' style='background-image:url(resources/screenshot-sm_23.png);'></a>
        <a rel='lightbox[gallery_widget_I990165e20e934170b73f615f668ad52c]' href='resources/screenshot_24.png' title='' style='background-image:url(resources/screenshot-sm_24.png);'></a>
    </div>

        <script type="text/javascript" src="classes/components/Gallery/resources/lightbox/js/lightbox.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){ try{ $('div#I990165e20e934170b73f615f668ad52c a').lightBox({locale : ''}); }catch(err){}; });
        </script>
        
        
</div></div><div id="Id1e6b2c6e77b445ec8f857afb14d786e" style="display:block;clear: both;margin:30px 10px 30px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999999;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I76c44cb419454023bd4794cf457ea0b8" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I76c44cb419454023bd4794cf457ea0b8_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="color: #4a4242; text-align: center;"><em>Best of Exodus</em></h2>
<p><strong>Morph Mode:<br></strong>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Allows changing user experience, and configuration settings to match that of another distribution of android.</p>
<p style="color: #524c4c;"><strong>Exodus Updater<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong>Get latest nightly updates as soon as they are built, with automated installation</p>
<p><strong>Optimization<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong><span>Optimized</span><span> and tuned for greatest performance, battery life, and stability with Java 8, and backend improvements done to&nbsp;professional standards<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></span>Kernel Improvements on the most popular supported devices</p>
<p><span style="color: #524c4c;"><strong>Overview Options<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Toggle the Google search bar<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Memory bar showing the amount of used RAM<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Clear all button that can be placed to the bottom right, left, or next to the search bar</p>
<p><span style="color: #524c4c;"><strong>Navigation Bar Configuration<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Edit navigation bar targets with up tap, long press, and double tap commands<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Add Extra layouts<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Color navigation bar targets<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span>Configure up to 3 navigation ring targets</p>
<p><span style="color: #524c4c;"><strong>Power Menu Options<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Toggle eight power menu targets</p>
<p><span style="color: #524c4c;"><strong>System Animation<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Tune Speed and custom animations for transitions based off of AOKP's Animations</p>
<p><span style="color: #524c4c;"><strong>CyanogenMod's Theme Engine<br>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Full<span> CMTE support with many themes actively supporting Exodus and custom themes being made every day</span></p>
<p><span style="color: #524c4c;"><strong>All of CyanogenMod Features and Options<br>&nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #000000;">► &nbsp;&nbsp;</span></strong></span>Using Cyanogenmod's Open Source code allows us to give the users all the settings they are used to, with our new features and improvements on their features.<br><br></p></div>
    
</div><div id="Ia975270dbd934750fbd2973847bc567e" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#999999;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I9903ef269ade4782eff96e94a06d2cb7" style="display:block;clear: both;margin:50px 0 0 0;" class="Button_Default"><style>
    .I9903ef269ade4782eff96e94a06d2cb7_sys_button {
        text-align: center;
    }
</style>

<div id="I9903ef269ade4782eff96e94a06d2cb7_sys_button" systemElement="true" class="I9903ef269ade4782eff96e94a06d2cb7_sys_button sys_button medium pill outline">
    <a href="download.html" >Download Now</a>
</div></div></div>
        </div>
    </div>
                      <div id="I17" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
                        <style id='exodus-panel-style-I17' type='text/css'>
                          div#exodus-panel-inner-I17,
                          div#exodus-panel-inner-I17 .sys_txt,
                          .content div#exodus-panel-inner-I17 p,
                          #content div#exodus-panel-inner-I17 p,
                          div#exodus-panel-inner-I17 .HTML_Default p,
                          div#exodus-panel-inner-I17 .Text_Default p,
                          div#exodus-panel-inner-I17 .sys_txt p,
                          div#exodus-panel-inner-I17 .sys_txt p a,
                          div#content div#exodus-panel-inner-I17 p{
                            color:#413331;
                          }
                          
                          
                          
                          
                          div#Panel_I17 {
                            max-width:900px;
                          }
                          
                          #exodus-panel-I17{}
                          #exodus-panel-inner-I17{background-position:top left;background-repeat:repeat;padding:50px 30px 50px 30px;}
                        </style>
                        <div id='exodus-panel-I17'>
                          <div id='exodus-panel-inner-I17'>
                            <div id="Panel_I17" style="text-align:left; vertical-align:top; margin:0 auto;" ><div id="I19" style="display:block;clear: both;margin:0 0 0 0;" class="Text_2_Default">
                              <style type="text/css">
                                div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
                                div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
                                div.sys_text_widget img{margin:4px;}
                              </style>
                              <div id="I19_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;">
                                <p style="text-align: center;" class="over_outline">
                                  <br>
                                </p>
                                <p style="color: #ffffff; text-align: center;" class="over_outline">&nbsp;<a href="https://github.com/TeamExodus" style="color: #ffffff;">Source</a>&nbsp; / &nbsp;<a href="https://plus.google.com/u/0/communities/106801227383087889476" style="color: #ffffff;">Google+</a>&nbsp;&nbsp;/ &nbsp;<a href="https://twitter.com/ExodusAndroid" style="color: #ffffff;">Twitter</a>
                                  <br>
                                  <em>© Copyright 2015 Exodus Android</em>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
</div></div>
    </div>
</div>
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                            </div>
                        </div>
                    </main>

    <!-- Start Quantcast tag -->
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
    <noscript>
        <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
    </noscript>
    <!-- End Quantcast tag -->
<!-- Start of Google Analytics code configured in the Site Settings dialog -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63345547-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code configured in the Site Settings dialog -->
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
                <script src="templates/Skyline_v2/resources/js/i18n/en.browserify.build.js"></script>
    </body>
</html>

